<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2XF-2m-cN0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_Two_Medium.otf">
            <string>GESSTwoMedium-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="ManasekAlHajj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kaabah" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-gu-1Cm">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdv-Tn-w8n">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-jH-MYa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-eo-15a" userLabel="containerView">
                                                <rect key="frame" x="27" y="23" width="360" height="525"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T30-Id-DxQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="525"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yF-D0-qDT">
                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="75"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-g2-epd">
                                                                        <rect key="frame" x="8" y="6" width="344" height="63"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المشعر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4io-EK-8S3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="إختر من فضلك" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-AA-rvp" customClass="IQDropDownTextField">
                                                                                <rect key="frame" x="0.0" y="24.5" width="344" height="30.5"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                                                <connections>
                                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0py-HF-pzu"/>
                                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0g5-hT-wrh"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-jR-pPT">
                                                                                <rect key="frame" x="10" y="61" width="334" height="2"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="bnM-uy-p6C"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="kbq-jR-pPT" secondAttribute="bottom" id="5La-mg-CNd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0EB-AA-rvp" secondAttribute="trailing" id="Dko-s1-Uiw"/>
                                                                            <constraint firstItem="4io-EK-8S3" firstAttribute="top" secondItem="KVd-g2-epd" secondAttribute="top" id="WqJ-qQ-BcR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4io-EK-8S3" secondAttribute="trailing" id="YcH-cd-CW3"/>
                                                                            <constraint firstItem="kbq-jR-pPT" firstAttribute="leading" secondItem="KVd-g2-epd" secondAttribute="leading" constant="10" id="hml-X9-kLX"/>
                                                                            <constraint firstItem="0EB-AA-rvp" firstAttribute="leading" secondItem="KVd-g2-epd" secondAttribute="leading" id="lVH-5y-Cp1"/>
                                                                            <constraint firstItem="4io-EK-8S3" firstAttribute="leading" secondItem="KVd-g2-epd" secondAttribute="leading" id="rxF-q5-WrF"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="KVd-g2-epd" firstAttribute="top" secondItem="7yF-D0-qDT" secondAttribute="top" constant="6" id="0es-2e-nQX"/>
                                                                    <constraint firstItem="KVd-g2-epd" firstAttribute="leading" secondItem="7yF-D0-qDT" secondAttribute="leading" constant="8" id="LW2-Yz-eMf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KVd-g2-epd" secondAttribute="trailing" constant="8" id="feQ-0d-BG2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KVd-g2-epd" secondAttribute="bottom" constant="6" id="l5R-ts-ig1"/>
                                                                    <constraint firstAttribute="height" constant="75" id="xtF-u6-GgM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-8Q-pyB">
                                                                <rect key="frame" x="0.0" y="75" width="360" height="75"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-Eq-b45">
                                                                        <rect key="frame" x="8" y="6" width="344" height="63"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تصنيف الجهة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHf-xG-rGc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="إختر من فضلك" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkB-Gw-DAL" customClass="IQDropDownTextField">
                                                                                <rect key="frame" x="0.0" y="26.5" width="344" height="26.5"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <connections>
                                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tUl-Qa-MZo"/>
                                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MFN-GA-tvs"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-Sc-kac">
                                                                                <rect key="frame" x="10" y="61" width="334" height="2"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="5Kc-RM-NY0"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="MHf-xG-rGc" secondAttribute="trailing" id="6Tg-nJ-h1B"/>
                                                                            <constraint firstItem="MHf-xG-rGc" firstAttribute="leading" secondItem="Nyl-Eq-b45" secondAttribute="leading" id="7yu-Ab-tCq"/>
                                                                            <constraint firstItem="MHf-xG-rGc" firstAttribute="top" secondItem="Nyl-Eq-b45" secondAttribute="top" id="GIa-YU-63d"/>
                                                                            <constraint firstAttribute="trailing" secondItem="NkB-Gw-DAL" secondAttribute="trailing" id="PLN-qT-UsX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="SVh-Sc-kac" secondAttribute="trailing" id="PRa-Of-coL"/>
                                                                            <constraint firstItem="NkB-Gw-DAL" firstAttribute="leading" secondItem="Nyl-Eq-b45" secondAttribute="leading" id="cqS-q3-hfR"/>
                                                                            <constraint firstItem="SVh-Sc-kac" firstAttribute="leading" secondItem="Nyl-Eq-b45" secondAttribute="leading" constant="10" id="xRC-M8-7Sp"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Nyl-Eq-b45" firstAttribute="leading" secondItem="Goj-8Q-pyB" secondAttribute="leading" constant="8" id="2Iu-3i-4UC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Nyl-Eq-b45" secondAttribute="trailing" constant="8" id="Ega-Af-n7U"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Nyl-Eq-b45" secondAttribute="bottom" constant="6" id="GL9-18-nN1"/>
                                                                    <constraint firstItem="Nyl-Eq-b45" firstAttribute="top" secondItem="Goj-8Q-pyB" secondAttribute="top" constant="6" id="THc-gd-BtY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="412-lk-H2q">
                                                                <rect key="frame" x="0.0" y="150" width="360" height="75"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UFa-6J-MQo">
                                                                        <rect key="frame" x="8" y="6" width="344" height="63"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الجهة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-lq-qou">
                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="إختر من فضلك" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PNG-dA-cqd" customClass="IQDropDownTextField">
                                                                                <rect key="frame" x="0.0" y="26.5" width="344" height="26.5"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <connections>
                                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Blm-Mo-afD"/>
                                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bGI-Vd-YTY"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OrZ-yy-ZJM">
                                                                                <rect key="frame" x="10" y="61" width="334" height="2"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="t5T-Dl-b9l"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="ZqZ-lq-qou" firstAttribute="leading" secondItem="UFa-6J-MQo" secondAttribute="leading" id="AwM-TQ-aq2"/>
                                                                            <constraint firstItem="PNG-dA-cqd" firstAttribute="leading" secondItem="UFa-6J-MQo" secondAttribute="leading" id="b69-R2-RBj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PNG-dA-cqd" secondAttribute="trailing" id="dqt-E1-gqK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZqZ-lq-qou" secondAttribute="trailing" id="feF-9q-3q3"/>
                                                                            <constraint firstItem="ZqZ-lq-qou" firstAttribute="top" secondItem="UFa-6J-MQo" secondAttribute="top" id="wiX-Pi-U7X"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="UFa-6J-MQo" secondAttribute="trailing" constant="8" id="315-Oe-VIH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UFa-6J-MQo" secondAttribute="bottom" constant="6" id="9b8-Is-Xud"/>
                                                                    <constraint firstItem="UFa-6J-MQo" firstAttribute="leading" secondItem="412-lk-H2q" secondAttribute="leading" constant="8" id="CNg-dX-dvc"/>
                                                                    <constraint firstItem="UFa-6J-MQo" firstAttribute="top" secondItem="412-lk-H2q" secondAttribute="top" constant="6" id="USn-bt-2Bo"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-gD-DxF">
                                                                <rect key="frame" x="0.0" y="225" width="360" height="75"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-Q9-kxp">
                                                                        <rect key="frame" x="8" y="6" width="344" height="63"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المكتب او الحملة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrN-OC-DPq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*******" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-MB-sw7">
                                                                                <rect key="frame" x="0.0" y="26.5" width="344" height="26.5"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-zv-8ro">
                                                                                <rect key="frame" x="10" y="61" width="334" height="2"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="BJo-Kv-Koy"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="T2k-MB-sw7" secondAttribute="trailing" id="Fbi-Lg-rg4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="NrN-OC-DPq" secondAttribute="trailing" id="Q79-1W-aLF"/>
                                                                            <constraint firstItem="T2k-MB-sw7" firstAttribute="leading" secondItem="AV6-Q9-kxp" secondAttribute="leading" id="Rba-hv-D5k"/>
                                                                            <constraint firstItem="NrN-OC-DPq" firstAttribute="leading" secondItem="AV6-Q9-kxp" secondAttribute="leading" id="iZI-8V-XBE"/>
                                                                            <constraint firstItem="NrN-OC-DPq" firstAttribute="top" secondItem="AV6-Q9-kxp" secondAttribute="top" id="l0P-ST-NxQ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="AV6-Q9-kxp" secondAttribute="bottom" constant="6" id="4M5-ch-T9h"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AV6-Q9-kxp" secondAttribute="trailing" constant="8" id="fFq-Rs-5Gl"/>
                                                                    <constraint firstItem="AV6-Q9-kxp" firstAttribute="top" secondItem="eRK-gD-DxF" secondAttribute="top" constant="6" id="jGk-is-N7W"/>
                                                                    <constraint firstItem="AV6-Q9-kxp" firstAttribute="leading" secondItem="eRK-gD-DxF" secondAttribute="leading" constant="8" id="lP0-QT-y7J"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU8-dM-nO5">
                                                                <rect key="frame" x="0.0" y="300" width="360" height="75"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-6Y-iCC">
                                                                        <rect key="frame" x="8" y="6" width="344" height="63"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المتعهد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-LU-EsO">
                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-Lo-gqp">
                                                                                <rect key="frame" x="0.0" y="26.5" width="344" height="26.5"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-fj-Byl">
                                                                                <rect key="frame" x="10" y="61" width="334" height="2"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="y3x-AH-uyc"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="J9t-Lo-gqp" firstAttribute="leading" secondItem="4wg-6Y-iCC" secondAttribute="leading" id="QVI-QC-p23"/>
                                                                            <constraint firstItem="PVv-LU-EsO" firstAttribute="top" secondItem="4wg-6Y-iCC" secondAttribute="top" id="Txd-hy-5lm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="J9t-Lo-gqp" secondAttribute="trailing" id="cBl-Gv-Yyo"/>
                                                                            <constraint firstItem="PVv-LU-EsO" firstAttribute="leading" secondItem="4wg-6Y-iCC" secondAttribute="leading" id="e5f-jY-IiL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PVv-LU-EsO" secondAttribute="trailing" id="g3M-fK-5kf"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="4wg-6Y-iCC" firstAttribute="top" secondItem="tU8-dM-nO5" secondAttribute="top" constant="6" id="Gv2-p7-PiB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4wg-6Y-iCC" secondAttribute="bottom" constant="6" id="ZvV-yp-UjA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4wg-6Y-iCC" secondAttribute="trailing" constant="8" id="lpj-Xu-EYv"/>
                                                                    <constraint firstItem="4wg-6Y-iCC" firstAttribute="leading" secondItem="tU8-dM-nO5" secondAttribute="leading" constant="8" id="qr0-0R-xNL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-5l-PYR">
                                                                <rect key="frame" x="0.0" y="375" width="360" height="75"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-5L-XNK">
                                                                        <rect key="frame" x="8" y="6" width="344" height="63"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="الهاتف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-qv-Fd2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*********" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-xi-ilf">
                                                                                <rect key="frame" x="0.0" y="26.5" width="344" height="26.5"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-sp-itv">
                                                                                <rect key="frame" x="10" y="61" width="334" height="2"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="3i5-CW-SoB"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="CMu-xi-ilf" secondAttribute="trailing" id="g0M-7I-yQg"/>
                                                                            <constraint firstItem="CMu-xi-ilf" firstAttribute="leading" secondItem="eYt-5L-XNK" secondAttribute="leading" id="ges-2j-VaR"/>
                                                                            <constraint firstItem="7RV-qv-Fd2" firstAttribute="top" secondItem="eYt-5L-XNK" secondAttribute="top" id="o4i-hS-nuX"/>
                                                                            <constraint firstAttribute="trailing" secondItem="7RV-qv-Fd2" secondAttribute="trailing" id="rFS-ee-bBm"/>
                                                                            <constraint firstItem="7RV-qv-Fd2" firstAttribute="leading" secondItem="eYt-5L-XNK" secondAttribute="leading" id="yZq-8d-G4e"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="eYt-5L-XNK" secondAttribute="bottom" constant="6" id="0L3-MJ-xyX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eYt-5L-XNK" secondAttribute="trailing" constant="8" id="V5k-3J-G4R"/>
                                                                    <constraint firstItem="eYt-5L-XNK" firstAttribute="leading" secondItem="W3O-5l-PYR" secondAttribute="leading" constant="8" id="aRz-FK-6BP"/>
                                                                    <constraint firstItem="eYt-5L-XNK" firstAttribute="top" secondItem="W3O-5l-PYR" secondAttribute="top" constant="6" id="ezH-HD-sqs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-4b-PX2">
                                                                <rect key="frame" x="0.0" y="450" width="360" height="75"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-XZ-iTJ">
                                                                        <rect key="frame" x="8" y="6" width="344" height="63"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="الجنسية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-gc-g09">
                                                                                <rect key="frame" x="0.0" y="0.0" width="344" height="18.5"/>
                                                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="*******" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbh-VW-MGd">
                                                                                <rect key="frame" x="0.0" y="26.5" width="344" height="26.5"/>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-r0-GuQ">
                                                                                <rect key="frame" x="10" y="61" width="334" height="2"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="86l-Ys-WRc"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Kbh-VW-MGd" firstAttribute="leading" secondItem="XPH-XZ-iTJ" secondAttribute="leading" id="35R-ws-YIR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Kbh-VW-MGd" secondAttribute="trailing" id="6l5-Zv-Hb0"/>
                                                                            <constraint firstItem="AIt-gc-g09" firstAttribute="leading" secondItem="XPH-XZ-iTJ" secondAttribute="leading" id="cUw-g2-8hM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="AIt-gc-g09" secondAttribute="trailing" id="jrd-yk-zm4"/>
                                                                            <constraint firstItem="AIt-gc-g09" firstAttribute="top" secondItem="XPH-XZ-iTJ" secondAttribute="top" id="uRR-qz-47k"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="XPH-XZ-iTJ" firstAttribute="leading" secondItem="cwZ-4b-PX2" secondAttribute="leading" constant="8" id="8HP-FL-IAj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="XPH-XZ-iTJ" secondAttribute="bottom" constant="6" id="KHR-yM-KmW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XPH-XZ-iTJ" secondAttribute="trailing" constant="8" id="Sn4-nY-cDu"/>
                                                                    <constraint firstItem="XPH-XZ-iTJ" firstAttribute="top" secondItem="cwZ-4b-PX2" secondAttribute="top" constant="6" id="rYB-a4-u9l"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tU8-dM-nO5" firstAttribute="width" secondItem="eRK-gD-DxF" secondAttribute="width" id="4ZD-v4-QvC"/>
                                                            <constraint firstItem="cwZ-4b-PX2" firstAttribute="height" secondItem="W3O-5l-PYR" secondAttribute="height" id="5B1-jz-c9a"/>
                                                            <constraint firstItem="W3O-5l-PYR" firstAttribute="height" secondItem="tU8-dM-nO5" secondAttribute="height" id="60W-Jn-9Le"/>
                                                            <constraint firstItem="W3O-5l-PYR" firstAttribute="width" secondItem="tU8-dM-nO5" secondAttribute="width" id="9Am-n5-Y6X"/>
                                                            <constraint firstItem="eRK-gD-DxF" firstAttribute="width" secondItem="412-lk-H2q" secondAttribute="width" id="9cr-NS-OHg"/>
                                                            <constraint firstItem="412-lk-H2q" firstAttribute="leading" secondItem="T30-Id-DxQ" secondAttribute="leading" id="9w6-mI-Kco"/>
                                                            <constraint firstAttribute="trailing" secondItem="eRK-gD-DxF" secondAttribute="trailing" id="C62-so-Qpe"/>
                                                            <constraint firstItem="cwZ-4b-PX2" firstAttribute="width" secondItem="W3O-5l-PYR" secondAttribute="width" id="CUJ-TE-gPG"/>
                                                            <constraint firstItem="7yF-D0-qDT" firstAttribute="leading" secondItem="T30-Id-DxQ" secondAttribute="leading" id="DWZ-il-8Ys"/>
                                                            <constraint firstItem="Goj-8Q-pyB" firstAttribute="leading" secondItem="T30-Id-DxQ" secondAttribute="leading" id="Dx9-cW-KHc"/>
                                                            <constraint firstItem="Goj-8Q-pyB" firstAttribute="height" secondItem="7yF-D0-qDT" secondAttribute="height" id="EPy-6u-a4Z"/>
                                                            <constraint firstItem="tU8-dM-nO5" firstAttribute="leading" secondItem="T30-Id-DxQ" secondAttribute="leading" id="GkW-WT-TUQ"/>
                                                            <constraint firstItem="7yF-D0-qDT" firstAttribute="width" secondItem="T30-Id-DxQ" secondAttribute="width" id="JeI-9O-yeB"/>
                                                            <constraint firstAttribute="trailing" secondItem="W3O-5l-PYR" secondAttribute="trailing" id="Jtk-DV-2UZ"/>
                                                            <constraint firstItem="412-lk-H2q" firstAttribute="width" secondItem="Goj-8Q-pyB" secondAttribute="width" id="LzS-QS-jaJ"/>
                                                            <constraint firstItem="cwZ-4b-PX2" firstAttribute="leading" secondItem="T30-Id-DxQ" secondAttribute="leading" id="RMo-Vn-fZZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Goj-8Q-pyB" secondAttribute="trailing" id="WFM-hH-kOz"/>
                                                            <constraint firstAttribute="trailing" secondItem="tU8-dM-nO5" secondAttribute="trailing" id="aK5-gY-WFi"/>
                                                            <constraint firstAttribute="trailing" secondItem="cwZ-4b-PX2" secondAttribute="trailing" id="ayI-vi-Qdg"/>
                                                            <constraint firstItem="tU8-dM-nO5" firstAttribute="height" secondItem="eRK-gD-DxF" secondAttribute="height" id="bDX-O5-Zdr"/>
                                                            <constraint firstItem="eRK-gD-DxF" firstAttribute="height" secondItem="412-lk-H2q" secondAttribute="height" id="bHC-dj-0OX"/>
                                                            <constraint firstItem="7yF-D0-qDT" firstAttribute="top" secondItem="T30-Id-DxQ" secondAttribute="top" id="coG-iE-oeQ"/>
                                                            <constraint firstItem="W3O-5l-PYR" firstAttribute="leading" secondItem="T30-Id-DxQ" secondAttribute="leading" id="ctT-85-71v"/>
                                                            <constraint firstAttribute="bottom" secondItem="cwZ-4b-PX2" secondAttribute="bottom" id="h58-el-4jt"/>
                                                            <constraint firstAttribute="trailing" secondItem="7yF-D0-qDT" secondAttribute="trailing" id="mWc-U2-UjL"/>
                                                            <constraint firstItem="Goj-8Q-pyB" firstAttribute="width" secondItem="7yF-D0-qDT" secondAttribute="width" id="qSh-AR-rxF"/>
                                                            <constraint firstItem="eRK-gD-DxF" firstAttribute="leading" secondItem="T30-Id-DxQ" secondAttribute="leading" id="uyh-mg-JFg"/>
                                                            <constraint firstItem="412-lk-H2q" firstAttribute="height" secondItem="Goj-8Q-pyB" secondAttribute="height" id="vGA-d1-0wm"/>
                                                            <constraint firstAttribute="trailing" secondItem="412-lk-H2q" secondAttribute="trailing" id="zBt-pa-egK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="0Q4-Iy-zT8"/>
                                                    <constraint firstItem="T30-Id-DxQ" firstAttribute="top" secondItem="BJw-eo-15a" secondAttribute="top" id="1N1-Gy-VKN"/>
                                                    <constraint firstAttribute="height" constant="525" id="HuJ-tC-xEu"/>
                                                    <constraint firstAttribute="trailing" secondItem="T30-Id-DxQ" secondAttribute="trailing" id="Ohh-iY-KKy"/>
                                                    <constraint firstItem="T30-Id-DxQ" firstAttribute="leading" secondItem="BJw-eo-15a" secondAttribute="leading" id="cMV-AW-9S9"/>
                                                    <constraint firstAttribute="bottom" secondItem="T30-Id-DxQ" secondAttribute="bottom" id="g5o-vs-QfO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-MV-Lpz">
                                                <rect key="frame" x="126.5" y="608" width="161" height="50"/>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.5568627451" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="ErY-G7-911"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="p38-8L-3Vy"/>
                                                    <constraint firstAttribute="height" constant="50" id="ue3-7e-i9v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="28"/>
                                                <state key="normal" title="بحث">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-Vl-kN7">
                                                <rect key="frame" x="45" y="59" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ezN-EU-WFW"/>
                                                    <constraint firstAttribute="width" constant="20" id="rLw-zD-H83"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="JYf-v2-icK">
                                                <rect key="frame" x="45" y="134" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Dv7-i2-bcT"/>
                                                    <constraint firstAttribute="height" constant="20" id="WpV-JB-nM8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="tKU-RN-jJ5">
                                                <rect key="frame" x="45" y="209" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7ii-63-rBm"/>
                                                    <constraint firstAttribute="width" constant="20" id="por-or-5eL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tKU-RN-jJ5" firstAttribute="centerY" secondItem="PNG-dA-cqd" secondAttribute="centerY" id="FM9-hy-w00"/>
                                            <constraint firstItem="JX9-MV-Lpz" firstAttribute="top" secondItem="BJw-eo-15a" secondAttribute="bottom" constant="60" id="H93-lO-HWc"/>
                                            <constraint firstItem="JYf-v2-icK" firstAttribute="leading" secondItem="NkB-Gw-DAL" secondAttribute="leading" constant="10" id="JfF-Qg-Cg9"/>
                                            <constraint firstItem="ffe-Vl-kN7" firstAttribute="leading" secondItem="0EB-AA-rvp" secondAttribute="leading" constant="10" id="LZr-ub-PFX"/>
                                            <constraint firstItem="ffe-Vl-kN7" firstAttribute="centerY" secondItem="0EB-AA-rvp" secondAttribute="centerY" id="Nqy-nG-TbC"/>
                                            <constraint firstItem="BJw-eo-15a" firstAttribute="top" secondItem="nUG-jH-MYa" secondAttribute="top" constant="23" id="OZH-sW-l6N"/>
                                            <constraint firstItem="BJw-eo-15a" firstAttribute="leading" secondItem="nUG-jH-MYa" secondAttribute="leading" constant="27" id="ScK-3A-fTP"/>
                                            <constraint firstItem="JX9-MV-Lpz" firstAttribute="centerX" secondItem="nUG-jH-MYa" secondAttribute="centerX" id="Zk5-pW-JOQ"/>
                                            <constraint firstItem="JYf-v2-icK" firstAttribute="centerY" secondItem="NkB-Gw-DAL" secondAttribute="centerY" id="eWh-64-X9v"/>
                                            <constraint firstAttribute="trailing" secondItem="BJw-eo-15a" secondAttribute="trailing" constant="27" id="fAp-Hp-T6l"/>
                                            <constraint firstItem="tKU-RN-jJ5" firstAttribute="leading" secondItem="PNG-dA-cqd" secondAttribute="leading" constant="10" id="ht3-bz-Ost"/>
                                            <constraint firstAttribute="bottom" secondItem="JX9-MV-Lpz" secondAttribute="bottom" constant="106" id="pDR-5g-r5y"/>
                                            <constraint firstItem="JX9-MV-Lpz" firstAttribute="centerX" secondItem="BJw-eo-15a" secondAttribute="centerX" id="zJR-Ia-hfR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.80396511130136983" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nUG-jH-MYa" firstAttribute="width" secondItem="Pdv-Tn-w8n" secondAttribute="width" id="7HL-BH-0kr"/>
                                    <constraint firstItem="nUG-jH-MYa" firstAttribute="top" secondItem="Pdv-Tn-w8n" secondAttribute="top" id="Eql-JN-NWM"/>
                                    <constraint firstAttribute="trailing" secondItem="nUG-jH-MYa" secondAttribute="trailing" id="F5P-qw-A35"/>
                                    <constraint firstAttribute="bottom" secondItem="nUG-jH-MYa" secondAttribute="bottom" id="Iiw-FD-WeX"/>
                                    <constraint firstItem="nUG-jH-MYa" firstAttribute="height" secondItem="Pdv-Tn-w8n" secondAttribute="height" priority="250" id="O01-m1-dcc"/>
                                    <constraint firstItem="nUG-jH-MYa" firstAttribute="leading" secondItem="Pdv-Tn-w8n" secondAttribute="leading" id="rLO-E9-b8n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j6W-gu-1Cm" secondAttribute="bottom" id="1SQ-7a-Bov"/>
                            <constraint firstItem="Pdv-Tn-w8n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7pG-b3-nZ5"/>
                            <constraint firstItem="j6W-gu-1Cm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AhM-UK-edt"/>
                            <constraint firstItem="j6W-gu-1Cm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Man-0s-GVi"/>
                            <constraint firstAttribute="bottom" secondItem="Pdv-Tn-w8n" secondAttribute="bottom" id="X3b-cn-y84"/>
                            <constraint firstItem="j6W-gu-1Cm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b3z-WV-UNQ"/>
                            <constraint firstItem="Pdv-Tn-w8n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iLr-4M-s6k"/>
                            <constraint firstItem="Pdv-Tn-w8n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j3I-mf-Rpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ysq-03-os5"/>
                    <connections>
                        <outlet property="containerView" destination="BJw-eo-15a" id="aHR-f6-WBV"/>
                        <outlet property="contractorTxtField" destination="J9t-Lo-gqp" id="n2F-NY-Ume"/>
                        <outlet property="directionTypesTxtField" destination="NkB-Gw-DAL" id="Cjc-es-TKD"/>
                        <outlet property="directionsTxtField" destination="PNG-dA-cqd" id="fyY-6X-ewr"/>
                        <outlet property="mashaerTxtField" destination="0EB-AA-rvp" id="h6Q-vV-Db4"/>
                        <outlet property="nationalityTxtField" destination="Kbh-VW-MGd" id="rL7-fN-npT"/>
                        <outlet property="officeOrCampainTxtField" destination="T2k-MB-sw7" id="sIB-h3-Sdv"/>
                        <outlet property="phoneTxtField" destination="CMu-xi-ilf" id="gRj-Vl-8bO"/>
                        <segue destination="BNA-nT-PTT" kind="show" id="LVO-Xt-Z40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ODx-fF-nHw">
            <objects>
                <viewController id="BNA-nT-PTT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZM-wc-e1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c7a-cI-VL2"/>
                    </view>
                    <connections>
                        <segue destination="3RP-h6-oPd" kind="show" id="VsZ-2M-mQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba5-vd-LLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="112"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tgm-ol-fGP">
            <objects>
                <viewController id="3RP-h6-oPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1O-lD-2VC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nc8-uW-daI"/>
                    </view>
                    <connections>
                        <segue destination="KO5-KM-mw3" kind="show" id="tLV-iA-q4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4h-hw-fjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="icG-GD-FkD">
            <objects>
                <viewController id="KO5-KM-mw3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAZ-jB-LbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WrX-RL-YqK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKC-Mu-O1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7W9-mf-NGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2XF-2m-cN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="K79-8Z-l32">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686274509803" green="0.55686274509803924" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s7x-r1-mzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2og-oY-3AY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kaabah" width="414" height="896"/>
        <image name="dropdown" width="16" height="19"/>
    </resources>
</document>
